{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "2.6.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": ["storage", "activeTab", "scripting", "commands", "alarms", "identity"],
  "host_permissions": [
    "<all_urls>",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://*.firebaseio.com/*",
    "https://accounts.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["about.html", "about.js", "options.css", "firebase-config.js", "firebase-auth.js", "firebase-sync.js", "login.html", "login.js", "welcome.html", "welcome.js", "pdf-parser.js", "ocr-parser.js", "passport-parser.js", "teletalk-mapper-v2.js", "crypto-helper.js", "tesseract.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "__MSG_extensionName__"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["url-rule-matcher.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1vwOS//joMW8v8eVoMMTEGAIJ8yNq1BRaUknKe9s70W4TrJONVrVm00tBk34Rr/mghoFSdbbJkozKzhVBSnhBQHeV1VGGTQ10ZwMS/EK/RJAmE71vt00Nn7a9rGSf7RPt7YPc9wNkW9rgYQ+94QPXTZ3mwVrZZTYeMAsV+aexJH2ccf4jUqbOlwLpEsmwsO/CFLHJQsq5Sqp5YV3WnvjFWRFFqUoSFTZL4wzvRTj0jZ5vsglzHeE4xTLpytVDo89Rfl9qAqtl30DQ4Tx2FpsRIVTQaWAqYzcUR09NOqzZLryCXl2bc67+dOg5krRAbSUAgZ6whM+4an0HRCG7PJtZwIDAQAB",
  "oauth2": {
    "client_id": "721814716991-d9u7e2q99ftcgdn9f5ku6mhp4jgum8j9.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Command+Shift+A"
      },
      "description": "__MSG_shortcutCtrlShiftA__"
    },
    "open_autofill_list": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "__MSG_shortcutOpenAutofillList__"
    },
    "fill_active_profile": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "__MSG_shortcutCtrlAltF__"
    },
    "select_profile_to_fill": {
      "description": "__MSG_commandSelectProfileToFill__"
    }
  }
}
